<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>No.2 - 初步接触 CSS 2D 变形</title>

  <style>
    .container {
      display: flex;
    }

    .box {
      box-sizing: border-box;
      width: 60px;
      height: 68px;
      background-color: #f4f6f9;
      border: 1px solid #ebebeb;
      line-height: 68px;
      text-align: center;
      margin-right: 35px;
    }

    .box-1 {
      transform: skewX(30deg);
    }

    .box-2 {
      transform: scaleX(0.5);
    }

    .box-3 {
      transform: rotate(45deg);
    }

    .box-4 {
      transform: translate(10px, 20px);
    }

    .box-5 {
      transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="box box-0">box0</div>
    <div class="box box-1">box1</div>
    <div class="box box-2">box2</div>
    <div class="box box-3">box3</div>
    <div class="box box-4">box4</div>
    <div class="box box-5">box5</div>
  </div>

</body>

</html>
